.header {
  grid-area: header;
  background: #fafafa;

  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  margin-left: 9%;
  max-width: 400px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  font-size: 18px;
  display: block;
  padding: 10px;
  color: #086f71;
  font-weight: 500;
  transition: 0.5s;
}

.header nav .ativo a {
  font-weight: 800;
  color: #de6b41;
}
.header nav a:hover {
  color: #de6b41;
}

.header li + li {
  margin-left: 30px;
}
@media (max-width: 960px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
    margin: 0 auto;
  }
  .header li + li {
    margin-left: 10px;
  }
  .header nav {
    margin: 0 auto;
    margin-top: 30px;
  }
}
@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
    margin: 0 auto;
  }

  .header li + li {
    margin-left: 10px;
  }
  .header nav {
    margin: 0 auto;
    margin-top: 30px;
  }
}

@media (max-width: 470px) {
  .header nav a {
    font-size: 0.875rem;
  }
}
