.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1/-1;
}

.img-continer-main {
  grid-row: span 2;
  align-self: end;
}

.img-continer-second {
  align-self: end;
}
.info p + p {
  margin-top: 30px;
}

.title {
}
.title span {
  color: #26bb9d;
  font-size: 0.875rem;
  font-style: italic;
}
.title h1 {
  color: #086f71;
  font-size: 3.75rem;
  line-height: 1;
  font-weight: bold;
}

.feature {
  display: flex;
  align-items: flex-start;
}

.feature > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #55362a, #de6b41, #de6b41);
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.feature > div:first-child {
  margin-right: 30px;
}
.feature span {
  display: block;
}
.date {
  color: #eeeeee;
  font-size: 2.1rem;
  line-height: 1;
  margin: 6px 0px 10px 0px;
}
.month {
  color: #ddd;
  font-size: 0.875rem;
  padding: 8px 0px 0px 0px;
}
.hour {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0px;
  color: #de6b41;
  font-weight: bold;
  position: relative;
  top: 2px;
}
